# social-network

./: pom.xml
src/com/stanislav/pereverziev/socialnetwork/: ConnectionFactory.java
src/com/stanislav/pereverziev/socialnetwork/action/: DefaultAction.java  LoginAction.java  LogoutAction.java  RegistrationAction.java  SendRequestAction.java
src/com/stanislav/pereverziev/socialnetwork/dao/: AccountDao.java  FriendsRequestsDao.java  MessageDao.java  UserDao.java
src/com/stanislav/pereverziev/socialnetwork/entity/: Account.java  Message.java  User.java
src/com/stanislav/pereverziev/socialnetwork/idao/: IAccountDao.java  IFriendsRequestsDao.java  IMessageDao.java  IUserDao.java
src/com/stanislav/pereverziev/socialnetwork/servlet/: ActionFactory.java  Controller.java  ControllerHelper.java
src/main/com/stanislav/pereverziev/socialnetwork/action/: Action.java  LoginAction.java  LogoutAction.java  RegistrationAction.java  SendFriendsRequestAction.java
src/main/com/stanislav/pereverziev/socialnetwork/dao/: FriendsDao.java  MessageDao.java
src/main/com/stanislav/pereverziev/socialnetwork/entity/: User.java  UserType.java
src/main/com/stanislav/pereverziev/socialnetwork/servlet/: ActionFactory.java  Controller.java
src/main/java/com/stanislav/pereverziev/socialnetwork/action/: DefaultAction.java  GoHomeAction.java  LoginAction.java  RegistrationAction.java  SearchAction.java  SendFriendsRequestAction.java  SendMessageAction.java  ShowFriendsAction.java  ShowMessagesAction.java
src/main/java/com/stanislav/pereverziev/socialnetwork/controller/: FriendsController.java  MessageController.java  SearchController.java
src/main/java/com/stanislav/pereverziev/socialnetwork/dao/: AccountDao.java  AvatarDao.java  DataAccessObject.java  FriendsDao.java  FriendsRequestsDao.java  MessageDao.java  UserDao.java
src/main/java/com/stanislav/pereverziev/socialnetwork/dao/implementation/: AccountDaoImpl.java  AvatarDaoImpl.java  DataAccessObject.java  FriendsDaoImpl.java  FriendsRequestsDaoImpl.java  MessageDao.java  MessageDaoImpl.java  UserDaoImpl.java
src/main/java/com/stanislav/pereverziev/socialnetwork/entity/: Account.java  Avatar.java  FriendsRequest.java  Message.java  RequestStatus.java  User.java
src/main/java/com/stanislav/pereverziev/socialnetwork/entity/friendRequest/: FriendsRequest.java  ReceivedRequest.java  SendedRequest.java
src/main/java/com/stanislav/pereverziev/socialnetwork/idao/: IAccountDao.java  IAvatarDao.java  IFriendsDao.java  IFriendsRequestsDao.java  IMessageDao.java  IUserDao.java
src/main/java/com/stanislav/pereverziev/socialnetwork/persistence/: HibernateUtil.java
src/main/java/com/stanislav/pereverziev/socialnetwork/servlet/: ActionFactory.java  Controller.java
src/main/java/com/stanislav/pereverziev/socialnetwork/util/: Constants.java  DAOUtil.java  FacesUtil.java
src/main/java/com/stanislav/pereverziev/socialnetwork/view/: HomeBean.java  LoginBean.java  MessageBean.java  SearchBean.java  UserSession.java  ViewPageBean.java  viewPageBean.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/jetty/WEB-INF/: jetty-env.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/main/webapp/css/: index.css  style.css
src/main/webapp/js/: main.js
src/main/webapp/jsp/: error.jspx  friends.jsp  header.jsp  index.jsp  main.jsp  messages.jsp  search.jsp
src/main/webapp/pages/: friends.xhtml  friendsRequests.xhtml  home.xhtml  login.xhtml  message.xhtml  searchPage.xhtml  viewPage.xhtml
src/main/webapp/pages/popup/: sendMessagePopup.xhtml
src/main/webapp/pages/template/: template.xhtml
src/main/webapp/pages/templates/: template.xhtml
src/main/webapp/resources/css/: index.css  login.css  main.css  style.css  template.css
src/test/com/stanislav/pereverziev/socialnetwork/persistence/: HibernateUtilTest.java
test/com/stanislav/pereverziev/socialnetwork/dao/: UserDaoTest.java
web/WEB-INF/: web.xml
web/jsp/: error.jspx  friends.jsp  index.jsp  main.jsp  registration.jsp  search.jsp
web/resources/: dump.sql
